# sat_ifi_sipf

./: Jenkinsfile  README.txt  nbactions.xml  pom.xml
src/main/java/gt/gob/sat/sat_ifi_sipf/: Application.java  Config.java
src/main/java/gt/gob/sat/sat_ifi_sipf/components/: UserInterceptor.java  UserLocator.java
src/main/java/gt/gob/sat/sat_ifi_sipf/constants/: Catalog.java  Constants.java  Message.java  Role.java
src/main/java/gt/gob/sat/sat_ifi_sipf/controllers/: AlcancesController.java  CasosController.java  CatalogosController.java  ColaboradorController.java  ContenidoS3Controller.java  ContiendoACSController.java  ContribuyenteController.java  CreditoFiscalController.java  DenunciaGrabadaController.java  EstadoArchivoDto.java  GruposTrabajoController.java  HallazgosController.java  InsumoBitacoraCambioEstadoController.java  InsumoController.java  ParametroSistemaController.java  PerfilController.java  PlanAnualController.java  PlantillasDocumentosController.java  PresenciasFiscalesController.java  ProgramaFiscalesController.java  PublicController.java  ReportesController.java  RestException.java  UnidadesAdministrativasController.java  UserController.java
src/main/java/gt/gob/sat/sat_ifi_sipf/dtos/: AgenteExcelMasivoDto.java  AlcanceDetalleDto.java  AlcanceDto.java  AlcancesMasivosDto.java  AlcancesMasivosVersionesDto.java  AllowedUriDto.java  AprobacionProgramasDto.java  AprobedRejectedCedulaDto.java  AsignacionCasosDto.java  AsignacionDenunciaParamDto.java  AsisteLibrosComprasParametrosDto.java  AsisteLibrosReporteDto.java  AsisteLibrosVentasParametrosDto.java  AuditCommentDto.java  AuditDto.java  BaseColaboradorDto.java  BaseDto.java  BitacoraProgramasFiscalesDto.java  CaseMultipartDto.java  CasesScopeMasiveDto.java  CasoComentarioDto.java  CasoConsultaJsonDto.java  CasosDto.java  CasosMasivosDto.java  CatDatoAdminDto.java  ColaboradorDetalleDto.java  ColaboradorDto.java  ColaboradorPerfilDto.java  ColaboratorTransferDto.java  CollaboratorProfileDto.java  ComentarioHistoricoNombramientoBitacoraDto.java  ComentarioHistoricoNombramientoDto.java  ConsultaFelDto.java  ConvenioPagosDto.java  CorreoDto.java  CreditoFiscalArchivosDto.java  CreditoFiscalDto.java  DatosContribuyenteCreditoFiscalDto.java  DatosFormularioCreditoFiscalDto.java  DatosSolicitudDto.java  (+97 more)
src/main/java/gt/gob/sat/sat_ifi_sipf/exceptions/: BusinessException.java
src/main/java/gt/gob/sat/sat_ifi_sipf/models/: SipfAlcance.java  SipfAlcanceDetalle.java  SipfAlcanceDetalleId.java  SipfAlcancesMasivos.java  SipfAlcancesMasivosVersiones.java  SipfAlcancesMasivosVersionesId.java  SipfArchivosCreditoFiscal.java  SipfAsignacionCasos.java  SipfAsignacionCasosId.java  SipfBitacoraProgramasFiscales.java  SipfCasos.java  SipfCasosDependencias.java  SipfCasosMasivos.java  SipfCatCatalogo.java  SipfCatDato.java  SipfCatDatoAdmin.java  SipfCatDatoCondicionEspecial.java  SipfColaborador.java  SipfColaboradorPerfil.java  SipfColaboradorPerfilId.java  SipfComentarioHistoricoNombramiento.java  SipfComentarioHistoricoNombramientoBitacora.java  SipfComentarioHistoricoNombramientoId.java  SipfConsultaCasoJson.java  SipfDenunciaColaborador.java  SipfDenunciaColaboradorId.java  SipfDenunciaGrabada.java  SipfDetalleCaso.java  SipfFuncion.java  SipfGrupoTrabajo.java  SipfHallazgoDenunciaGabinete.java  SipfHallazgosEncontrados.java  SipfHistorialComentarios.java  SipfHistorialEstadoColaborador.java  SipfHistoricoOperaciones.java  SipfHistoricoSolicitudCreditoFiscal.java  SipfImpuestoCaso.java  SipfImpuestoCasoId.java  SipfImpuestoPrograma.java  SipfImpuestoProgramaId.java  (+30 more)
src/main/java/gt/gob/sat/sat_ifi_sipf/projections/: AlcanceDenunciaProjection.java  AlcanceMasivoProjection.java  AlcanceProjection.java  AlcancesMasivosProjection.java  AniosPlanAnualProjection.java  ApproveAllCasesProjection.java  ArchivoDataCreditoFiscalProjection.java  AsignacionCasosProjection.java  BandejaAlcanceProjection.java  BandejaCreditoFiscalProjection.java  BandejaDenunciasProjection.java  BitacoraProgramasFiscalesProjection.java  CarteraAllCasesProjection.java  CarteraAprobacionProgramaProjection.java  CarteraCasosProjection.java  CasoConsultaJsonProjection.java  CasoProjection.java  CasosAlcanceProjection.java  CasosAndAlcanceProjection.java  CasosOnlyProjection.java  CasosProjection.java  CatalogDataProjection.java  CatalogDataSpecialConditionProjection.java  CatalogoHijoProjection.java  CatalogoPadreProjection.java  CedulaVerificacionProjection.java  ColaboradorPorNitProjection.java  ColaboradorProjection.java  ColaboradoresGerenciaProjection.java  ColaboradoresProjection.java  DenunciaAprobadaProjection.java  DenunciaColaboradorProjection.java  DenunciaGuardadaProjection.java  DenunciaRechazadaProjection.java  DesasignacionCasosProjection.java  DesasignarCasosDetalleProjection.java  DesasignarCasosProjection.java  DetailWalletAppoint.java  DetalleDenunciasProjection.java  EquiposYUnidadesProjection.java  (+45 more)
src/main/java/gt/gob/sat/sat_ifi_sipf/repositories/: AlcanceDetalleRepository.java  AlcanceRepository.java  AlcancesMasivosRepository.java  AlcancesMasivosVersionesRepository.java  ArchivosCreditoFiscalRepository.java  AsignacionCasosRepository.java  BitacoraProgramasFiscalesRepository.java  CasoConsultaJsonRepository.java  CasosDependenciasRepository.java  CasosMasivosRepository.java  CasosRepository.java  CatDatoAdminRepository.java  CatDatoRepository.java  ColaboradorPerfilRepository.java  ColaboradorRepository.java  ComentarioHistoricoNombramientoBitacoraRepository.java  ComentarioHistoricoNombramientoRepository.java  CreditoFiscalRepository.java  DenunciaGrabadaRepository.java  (+33 more)
src/main/resources/: ConstanciaRC_1.jrxml  ConstanciaRC_1Anulada.jrxml  ConstanciaRO_1.jrxml  ConstanciaRO_1Anulada.jrxml  ReporteAlcanceMasivo.jrxml  ReporteAlcancePreciosTransferencia.jrxml  ReporteAlcanceSelectivo.jrxml  ReporteAlcanceSolicitud.jrxml  alcance-selectivo.jrxml  application.properties  bootstrap.yml  cedulaVerificacion.jrxml  content.min.css
src/main/webapp/: index.html
src/test/java/gt/gob/sat/sat_ifi_sipf/: NombreServicioTest.java
(+39 files in other folders)
